import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

# -----------------------------
# 1. Create a simple dataset
# -----------------------------
data = {
    "hours_studied": [1, 2, 3, 4, 5, 6, 7, 8],
    "passed_exam":  [0, 0, 0, 0, 1, 1, 1, 1]
}

df = pd.DataFrame(data)

X = df[["hours_studied"]]  # features
y = df["passed_exam"]     # labels

# -----------------------------
# 2. Split data
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

# -----------------------------
# 3. Train model
# -----------------------------
model = LogisticRegression()
model.fit(X_train, y_train)

# -----------------------------
# 4. Make predictions
# -----------------------------
y_pred = model.predict(X_test)

# -----------------------------
# 5. Evaluate
# -----------------------------
accuracy = accuracy_score(y_test, y_pred)

print("Accuracy:", accuracy)
print("\nClassification Report:")
print(classification_report(y_test, y_pred))

# -----------------------------
# 6. Use the model
# -----------------------------
new_hours = np.array([[5]])
prediction = model.predict(new_hours)

print("\nPredicted outcome for 5 hours studied:")
print("Pass" if prediction[0] == 1 else "Fail")
